<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Desafio Mandabem</title>

    <style>
       body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    background-color: #F5F5F5;
}

/* Instead of using max-width, use width with percentage values for responsive design */

/* For email container */
.email-container {
    width: 100%;
    max-width: 600px;
    /* Fallback for clients that support max-width */
    margin: 0 auto;
    background-color: #ffffff;
}

.header {
    position: relative;
    font-size: 0px;
}

.header-image {
    width: 100%;
}

.footer-mandarin {
    background-color: #fc4c02;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 10px;
}

.footer-logo {
    margin: 0 auto;
    display: block;
}

.footer-copyright {
    font-size: 11px;
    color: #646869;
    text-align: center;
    background-color: #f5f5f5;
    margin-bottom: 10px;
}

.footer-copyright a {
    color: #646869;
    text-decoration: underline;
}
.footer-copyright span {
    display: block;
}

/* For content wrapper */
.content-wrapper {
    width: 93%;
    max-width: 560px;
    /* Fallback for clients that support max-width */
    margin: 0 auto;
}

.content-wrapper tr div {
    margin-bottom: 20px;
}

.main-content {
    position: relative;
    z-index: 2;
}

.secondary-card {}

.main-thumb {
    width: 100%;
}

.card-heading,
.card-content-heading {
    font-size: 17px;
    font-weight: bold;
}

.card-source,
.card-content-source {
    font-size: 12px;
    color: #b2b2b2;
    font-style: italic;
}

.creative {
    width: 60%;
    margin-top: 5px;
    height: 5px;
}

.creative-main {
    width: 40%;
}

.main-post-cards,
.secondary-post-cards {
    margin-bottom: 20px;
}

.secondary-post-cards td {
    vertical-align: top;
    width: 50%;
}

.secondary-post-cards td.gap {
    width: 0px;
    padding-left: 10px;
}

.main-card-thumb {
    width: 100%;
}

.card-description {
    font-size: 13px;
}

.card-link {
    text-decoration: none;
    color: black;
}

.card-link:hover .card-heading {
    text-decoration: underline;
}

/* Additional styles based on feedback */
.ExternalClass {
    width: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
    line-height: 100%;
}
    </style>
</head>

<body>
    <table class="email-container" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td class="header" style="vertical-align: top;">
                <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/full-banner.png?raw=true" alt="" class="header-image">
            </td>
        </tr>

        <tr>
            <td>
                <table class="content-wrapper" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="main-content">
                            <div class="main-post-cards">
                                <a href="#" class="card-link">
                                    <div class="main-card-thumb">
                                        <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/nrf.png?raw=true"
                                            alt="Cenário semelhante a uma convenção com várias mulheres sentadas em cadeiras. O pano de fundo apresenta uma placa vermelha com letras brancas, exibindo 'NRF 2020 VISION: RETAIL'S BIG SHOW', indicando que o evento é um seminário ou apresentação do setor de varejo. A cena transmite uma sensação de falar em público, fazendo com que o evento pareça uma reunião ou convenção significativa"
                                            class="main-thumb">
                                    </div>

                                    <div class="card-content">
                                        <h2 class="card-heading">
                                            NRF 2020: Top 5 Highlights from the Event.
                                        </h2>

                                        <p class="card-description">
                                            The world's largest retail event showcasing trends, opportunities, and
                                            innovations for the industry.
                                        </p>

                                        <span class="card-source">Source: CMO ADOBE</span>

                                        <br style="margin-top: 5px;">

                                        <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/creative-line.png?raw=true" alt=""
                                            width="width: 40%" class="creative creative-main">

                                    </div>
                                </a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table style="width: 100%; max-width: 100%;">
                                <tr class="secondary-post-cards">
                                    <td width="50%" valign="top">
                                        <div class="secondary-card">
                                            <a href="#" class="card-link">

                                                <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/cut-kobe.png?raw=true"
                                                    alt="Logo da NBA com a silhueta branca de Kobe Bryant contrastando com o azul e vermelho da logo."
                                                    class="card-thumb" width="100%">

                                                <div class="card-content">
                                                    <h2 class="card-heading">
                                                        Petition to Feature Kobe Bryant on the NBA Logo.
                                                    </h2>
                                                    <span class="card-source">Source: Proxxima</span>

                                                    <br style="margin-top: 5px;">

                                                    <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/creative-image-kobe.png?raw=true"
                                                        width="60%" class="creative">

                                                </div>
                                            </a>
                                        </div>
                                    </td>

                                    <td class="gap" style="padding-left: 5px;">

                                    </td>

                                    <td width="50%" valign="top">
                                        <div class="secondary-card">
                                            <a href="#" class="card-link">

                                                <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/cut-whatsapp.png?raw=true" alt="Logo do WhatsApp."
                                                    class="card-thumb" width="100%">

                                                <div class="card-content">
                                                    <h2 class="card-heading">WhatsApp to Introduce Payments Feature in
                                                        2020.</h2>

                                                    <span class="card-source">Source: Daily Mail</span>

                                                    <br style="margin-top: 5px;">

                                                    <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/creative-image-whatsapp.png?raw=true.png"
                                                         width="60%" class="creative">

                                                </div>
                                            </a>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="footer" id="page_footer">
            <td>

                <div class="footer-mandarin">
                    <a href="https://mandarin.com.br/" title="Visit our website!">
                        <img src="https://github.com/Quas1Dev/mandabem-challange/blob/main/assets/imgs/logo-signature.png?raw=true" alt=""
                            class="footer-logo" width="50%">
                    </a>
                </div>


                <div class="footer-copyright">
                    <span>Copyright ® Mandarin. All rights reserved.</span>
                    <span>If you no longer wish to receive our emails, please <a href="#">click here</a>.</span>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>