<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Desafio Mandabem</title>

    <style>
body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

.page {
    max-width: 600px;
    margin: 0 auto;
}

#page-header {
    position: relative;
    z-index: 1;
    font-size: 0px;
}

.page_header--background_img {
    width: 100%;
}

.page_footer--mandarin {
    background-color: #fc4c02;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 10px;
}

.page_footer--logo {
    margin: 0 auto;
    display: block;
}

.page_footer--copyright {
    font-size: 11px;
    color: #646869;
    text-align: center;
}

.page_footer--copyright span {
    display: block;
}

#page_main_content {
    position: relative;
    z-index: 2;
}

.sec_posts_cards--card {
    padding: 0 5px;
}

.thumb_adjuster--thumb {
    width: 100%;
}

.card-heading--main,
.card_content--heading {
    font-size: 17px;
    font-weight: bold;
}

.card-source--main,
.card_content--source {
    font-size: 12px;
    color: #b2b2b2;
    font-style: italic;
}

.creative {
    width: 40%;
    margin-top: 5px;
    height: 5px;
}

.main_content--main_post_cards,
.main_content--sec_posts_cards {
    margin-bottom: 20px;
}

.main_content--sec_posts_cards td {
    vertical-align: top;
    width: 50%;
}

.main_thumb_adjuster--main_thumb {
    width: 100%;
}

.card-desc-main {
    font-size: 15px;
}

.card--link {
    text-decoration: none;
    color: black;
}

.card--link:hover h2 {
    text-decoration: underline;
}

/* Additional styles based on feedback */
.ExternalClass {
    width: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
    line-height: 100%;
}
    </style>
</head>

<body>
    <table class="page" border="0" cellpadding="0" cellspacing="0"  align="center">
        <tr>
            <td id="page-header" aria-role="img"
                aria-label="O cabeçalho do e-mail mostrando apenas uma imagem chamativa."
                style="vertical-align: top;">
                <img src="assets/imgs/full-banner.png" alt="" class="page_header--background_img">
            </td>
        </tr>

        <tr>
            <td id="page_main_content"
                aria-label="Pequenas montagens mostrando algumas informações sobre as postagens da semana.">

                <div class="main_content--main_post_cards">
                    <a href="#" class="card--link">
                        <div class="main_card--main_thumb_adjuster">
                            <img src="https://i.postimg.cc/rwww7DZx/nrf.png" alt=""
                                class="main_thumb_adjuster--main_thumb">
                        </div>

                        <div class="card-content">
                            <h2 class="card-heading--main">
                                NRF 2020: conheça os top 5 assuntos do evento.
                            </h2>

                            <p class="card-desc--main">
                                O maior evento sobre varejo do mundo mostrando as tendências,
                                oportunidades e inovações para o setor.
                            </p>

                            <span class="card-source--main">Fonte: CMO ADOBE</span>
                            
                            <br style="margin-top: 5px;">

                            <img src="https://i.postimg.cc/MpfF0R6y/creative-line.png" alt="Linha de decoração."
                                width="width: 40%" class="creative">

                        </div>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <table style="width: 100%; max-width: 100%; ">
                    <tr class="main_content--sec_posts_cards">
                        <td width="50%" valign="top">
                            <div class="sec_posts_cards--card">
                                <a href="#" class="card--link">

                                    <img src="https://i.postimg.cc/7P9PkdTQ/cut-whatsapp.png" alt="" class="thumb"
                                        width="100%">


                                    <div class="card--card_content">
                                        <h2 class="card_content--heading">WhatsApp terá função de pagamentos em
                                            2020.</h2>

                                        <span class="card_content--source">Fonte: Daily Mail</span>

                                        <br style="margin-top: 5px;">

                                        <img src="https://i.postimg.cc/MpfF0R6y/creative-line.png"
                                            alt="Linha de decoração." width="40%" class="creative">

                                    </div>
                                </a>
                            </div>
                        </td>

                        <td width="50%" valign="top">
                            <div class="sec_posts_cards--card">
                                <a href="#" class="card--link">

                                    <img src="https://i.postimg.cc/tRk6MrR9/cut-kobe.png" alt="" class="thumb"
                                        width="100%">

                                    <div class="card--card_content">
                                        <h2 class="card_content--heading">
                                            Petição para colocar Kobe Bryant no logo da NBA.
                                        </h2>
                                        <span class="card_content--source">Fonte: Proxxima</span>

                                        <br style="margin-top: 5px;">
                                        <img src="https://i.postimg.cc/MpfF0R6y/creative-line.png"
                                            alt="Linha de decoração." width="40%" class="creative">

                                    </div>
                                </a>
                            </div>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr id="page_footer">
            <td>
                <div class="page_footer--mandarin">
                    <a href="https://mandarin.com.br/" title="Visite o nosso website!">
                        <img src="https://i.postimg.cc/4xWm36HW/logo-signature.png" alt="Logo da Mandarin."
                            aria-label="Logomarca da empresa Mandarin consistindo no nome da empresa em uma fonte chamativa."
                            class="page_footer--logo">
                    </a>
                </div>
                <div class="page_footer--copyright">
                    <span>Copyright ® Mandarin. Todos os direitos reservados.</span>
                    <span>Caso não deseje mais receber nossos e-mails, por favor clique aqui.</span>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>