<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:=schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:offi=ce">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.=0">
    <!--[if mso]>
<style>
                .-mso-banner {padding: 0 0 0 1px;border-right:#E3E3E3 1px s=
olid;}
        </style>
<![endif]-->
    <style type="text/css">
        body {
            font-size: 0;
            line-height: 0;
            mso-line-height-rule: exactly=;
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            margin: 0;
            -ms-text-size-adjus=t: auto;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace=: 0pt;
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse !important;
            mso-table-lsp=ace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            font-size: 0;
            mso-line-height-alt: 0px;
            mso-margin-top-alt: 0=px;
            mso-line-height-rule: exactly;
        }

        td {
            margin: 0;
            padding: 0;
            mso-line-height-rule: exactly;
        }

        input::-moz-focus-inner {
            border: 0;
            outline: 0;
        }

        .hide {
            display: none !important;
        }

        .appleLinksWhite a {
            color: #ffffff;
            text-decoration: none;
        }

        .rest_paragraph p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        @media screen and (max-device-width:480px),
        (max-width:480px=) {
            .mob_full_width {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }

            .mob_full_width_image {
                width: 100% !important;
                height: auto !important;
            }

            .mob_center {
                text-align: center !important;
            }

            .mob_padding {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .mob_padding0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-top: 0px !important;
            }

            .mob_paddingR0 {
                padding-left: 10px !important;
                padding-right: 0 !important;
            }

            .mob_height {
                height: auto !important;
                padding-top: 10px !importa=nt;
            }

            .mobhide {
                display: none !important;
            }

            .box_height {
                height: auto !important;
            }

            .box_mobile_bottom {
                margin-bottom: 20px;
            }
        }

        
    </style>
    <!--[if gte mso 9]>
                <xml>
                        <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                </xml>
<![endif]-->
    <title>Microsoft</title>
</head>

<body bgcolor="#E3E3E3" leftmargin="0" topmargin="0" marginwidth="0=" marginheight=" 0">
    <!-- Wrapper -->
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        
        <div class="mktEditable" id="Preheader_Text">
            Saudações da Microsoft!
        </div>
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#E3E3E3" align="center">
                    <table class="mob_full_width" width="640" border="0" cellspacing="0=" cellpadding=" 0"
                        align="center" style="width:640px; min-width:640px;max-width:640px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#E3E3E3">
                                    <div class="mktEditable" id="DNT-Header_Text">
                                        <table width="100%" style="min-width: 100%; width: 100%;"
                                            border="0"=cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="mob_padding" style="padding: 24px 24px 12px 0px;"
                                                        bgcolor=="#e3e3e3">
                                                        <table width="100%" align="center" class="mob_full_width"
                                                            border="0=" cellspacing=" 0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right" id="webview" style="color:
                                                                        #5e5e5e; font-family: 'S=
egoe UI' , SUWR, Arial, Sans-Serif; font-weight: 400; font-size: 10px; line-=height: 12px;">Problemas na
                                                                        visualiza=C3=A7=C3=A3o do email? | <a
                                                                            style="text-decoration: none;
                                                                            border-bottom: 1px solid #5E5E5E;"
                                                                            href="https://i=nfo.microsoft.com/index.php/email/emailWebview?mkt_tok=MTU3LUdRRS0zODIAAA=GL5Ak0E_QMnmJVyNtOb5-BIw4MA7cHjhQmx2tJpaHFQVEC95p-oYI1P1o9tRf_5HOwJdj2QfdKr=1PX6eQiV43jjGrX3NokKD_qSVtUUxBm0UrFeR71yh_0WARP&amp;md_id=1701433"
                                                                            target="_blank"><strong
                                                                                style="font-weight: 400; color:
                                                                                #5e5e5e;">Ver como p=
                                                                                =C3=A1gina da Web</strong></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center">
                        <tbody>
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <div class="mktEditable" id="DNT-Header_Logos">
                                        <table width="100%" style="min-width: 100%; width: 100%;"
                                            border="0"=cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="center" style="min-width:
                                                            100%;" bgcolor=="#ffffff" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="mob_padding"
                                                                        style="padding: 24px 24px 24px 2=4px;"><a
                                                                            href="https://azure.microsoft.com"><img
                                                                                width=""
                                                                                height="21"=style="display:
                                                                                inline-block;" alt="Microsoft Azure"
                                                                                src="https://in=fo.microsoft.com/rs/157-GQE-382/images/Azure%20New%20Branding%20Logo%20h%20=21%20px_6.15.18.png"
                                                                                border="0"></a></td>
                                                                    <td align="right" class="mob_padding"
                                                                        style="padding: 24px 24px 24px=24px; color:
                                                                        #171717; font-size: 25px; line-height: 30px;
                                                                        font-family: 'Seg=
oe UI' ,SUWR,Arial,Sans-Serif; font-weight: 400;"><a style="text-decoratio=n: none;"
                                                                            href="https://azure.microsoft.com"
                                                                            target="_blank"><strong
                                                                                st=yle="font-weight: 400; color:
                                                                                #171717;"></strong></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mktEditable" id="A zone - Banner">
                                        <table align="center" bgcolor="#0078D4" border="0"
                                            cellpadding="0"=cellspacing="0" class="mob_padding mob_full_width"
                                            style="background-=color: #0078D4;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td height="24" style="font-size: 1px; line-height: 24px;
                                                        font-family:='Segoe UI Semilight' ,'Segoe UI
                                                        Regular',SUWR,Arial,Sans-Serif;">&nbsp;</td>=
                                                    
                                                </tr>
                                                <tr>
                                                    <td align="left" class="mob_padding0">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            border="0" styl=e="width: 100%; min-width: 100%;"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-family: 'Segoe UI'
                                                                        ,'Segoe UI Regular',SUWR=,Arial,Sans-Serif;
                                                                        font-size: 28px; mso-line-height-rule: exactly;
                                                                        line-hei=ght: 32px; color: #ffffff; text-align:
                                                                        left; padding: 0px 24px 0px 24px;">M=
                                                                        icrosoft Build</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size: 1px; line-height: 24px;
                                                        font-family:='Segoe UI' ,'Segoe UI
                                                        Regular',SUWR,Arial,Sans-Serif;">&nbsp;</td>
                                                </tr>
                                                <!-- Full banner image -->
                                                <tr>
                                                    <td align="center">
                                                        <table class="mob_full_width mobhide" style="width: 640px;"
                                                            cellspacing=="0" cellpadding="0" align="center"
                                                            border="0" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0;" align="center"><img
                                                                            width="100%" style="dis=play:
                                                                            inline-block;"
                                                                            class="mob_full_width_image"
                                                                            src="https://info.mic=rosoft.com/rs/157-GQE-382/images/PT-EMAILSND-Banner-SREMD148649-600x100ltr.=png"
                                                                            alt="Formas geom=C3=A9tricas abstractas
                                                                            vibrantes que enmarcan Micro=soft Build."
                                                                            align="center" border="0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mktEditable rest_paragraph" id="Emergency Message Zone">
                                        <!--[if (gte mso 9)|(IE)]>

<![endif]--> <!--[if (!mso)&(!IE)]><!-- -->
                                        <div height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                                        <!--<![endif]-->
                                    </div>
                                    <div class="mktEditable" id="B zone - Body">
                                        <table align="center" bgcolor="#ffffff" border="0"
                                            cellpadding="0"=cellspacing="0" class="mob_padding mob_full_width"
                                            style="background-=color: #ffffff;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td height="24" style="font-size: 1px; line-height: 24px;
                                                        font-family:='Segoe UI' ,'Segoe UI
                                                        Regular',SUWR,Arial,Sans-Serif; font-weight: 400;"
                                                        bgc=olor="#ffffff">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" align="left" style="width: 100%;
                                                            min-width: 100%;=" border=" 0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="mob_padding"
                                                                        style="color: #464646; font-size=: 15px;
                                                                        font-family: 'Segoe UI' ,'Segoe UI
                                                                        Regular',SUWR,Arial,Sans-Serif; f=ont-weight:
                                                                        400; line-height: 20px; padding-left: 24px;
                                                                        padding-right: 24px=; text-align: left;">
                                                                        <h1 style="font-size: 20pt;
                                                                            font-family: 'Segoe UI' ;=line-height:
                                                                            normal; color: #225b62; font-weight:
                                                                            normal;">Fa=C3=A7a parte=
                                                                            da era da IA: Junte-se ao Microsoft Build
                                                                        </h1>
                                                                        <p style="font-family: Se=goe UI; font-size:
                                                                            17pt; color: #000000; line-height: 25pt;">A
                                                                            programa=C3=
                                                                            =A7=C3=A3o da sess=C3=A3o =C3=A9 ao vivo!
                                                                            Comece a planejar sua experi=C3=
                                                                            =AAncia de aprendizado</p>
                                                                        <table border="0" cellspacing="0"
                                                                            cellpaddin=g="0" role="presentation"
                                                                            bgcolor="#0078d4" width="25%">
                                                                            <tbody>
                                                                                <t= r>
                                                                                    <td style="background: #0078d4;
                                                                                        font-family: 'Segoe UI' ;
                                                                                        font-size: 12=pt; line-height:
                                                                                        15pt; padding: 10px 5px;
                                                                                        text-align: center;"
                                                                                        align="cen=ter"
                                                                                        valign="middle"><a
                                                                                            style="text-decoration:
                                                                                            none;"
                                                                                            href="https://=emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0EmpGhG46qrH2fFosk1nQkvL6ZdJuP3=nNMNfaRGQz_FQyqppIWlZ8Ms1OwOxgGtnco="
                                                                                            target="_blank"><strong
                                                                                                style=="font-weight:
                                                                                                normal; color:
                                                                                                #ffffff;"> <span
                                                                                                    style="font-family: 'Seg=
oe UI' ; font-size: 12pt; font-weight: bold;">Inscreva-se Aqu=C3=AD</span>
                                                                                                <= /strong></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="font-family: Segoe UI=; font-size: 12pt; color:
                                                            #222222;">Aproveite ao m=C3=A1ximo sua experi=C3=
                                                            =AAncia e junte-se a n=C3=B3s ao vivo em Seattle. Acesse
                                                            mais de 300 sess=
                                                            =C3=B5es e uma incr=C3=ADvel programa=C3=A7=C3=A3o de
                                                            palestrantes que acon=
                                                            tecem no Microsoft Build. Prepare-se para se conectar com
                                                            engenheiros, dese=
                                                            nvolvedores e parceiros da Microsoft para saber mais sobre
                                                            IA, desenvolvime=
                                                            nto em nuvem, DevSecOps e SRE, ferramentas de
                                                            desenvolvimento, low code, .N=
                                                            ET, Windows e muito mais.</p>
                                                        <p style="font-family: Segoe UI; font-size:=12pt; color:
                                                            #222222;"><strong>Confirmado, o presidente e cofundador da
                                                                Op=
                                                                enAI, Greg Brockman, estar=C3=A1 no Microsoft
                                                                Build!</strong> Junte-se a el=
                                                            e em Seattle enquanto exploramos como a plataforma
                                                            full-stack da Microsoft =
                                                            e a OpenAI permitem que os desenvolvedores construam o
                                                            futuro da tecnologia=
                                                            . <a style="text-decoration: underline; color: #0078d1;"
                                                                target="_blank=" href="
                                                                https://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0E4vY2ynscABu=q2jjcZO5jCzY3kkW6fKuY8r4sklOJSH1pbUfrFopGAgglUnASKub014=">Explore
                                                                sess=C3=
                                                                =B5es relacionadas =C3=A0 IA &gt;</a></p>
                                                        <p style="font-family: 'Segoe U=
I' ; font-size: 12pt; color: #222222;"><strong>Precisa de ajuda para convenc=
                                                                er seu gerente?</strong></p>
                                                        <p style="font-family: Segoe UI; font-size:=12pt; color:
                                                            #222222;">N=C3=B3s temos tudo o que voc=C3=AA precisa! Basta
                                                            b=
                                                            aixar o modelo e compartilhar o valor que o Microsoft Build
                                                            tem a oferecer =
                                                            e como ele beneficiar=C3=A1 os resultados da sua
                                                            organiza=C3=A7=C3=A3o. <a=style="text-decoration:
                                                                underline; color: #0078d4;" target="_blank"
                                                                hre=f="https://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0ExtLjGumQ4rt-iJZJ=zair_-uFe4Rz98ey3erHxZ75ptylZfwzGEICt82sOhKBuQgvx4=">Baixe
                                                                agora &gt;</a>=
                                                        </p>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presen=tation" width="100%" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-fam=ily: Segoe UI;">
                                                                        <p style="font-family: Segoe UI; font-size:
                                                                            20pt; line-h=eight: normal; color:
                                                                            #225b62;">Formas de participar: digitalmente
                                                                            ou em Se=
                                                                            attle!</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 12pt;">&nbsp;</td>
                                                                    </tr=>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0"
                                                            cellspacing="0"=role="presentation" width="100%"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td wi=dth="48%" align="left" valign="top">
                                                                        <img src="https://info.microsof=t.com/rs/157-GQE-382/images/img1msbuild.png"
                                                                            style="display: block; heigh=t: auto;"
                                                                            alt="Mulher usando o computador."
                                                                            width="100%">
                                                                        <p style="c=olor: #000000;
                                                                            font-family: 'Segoe UI Semibold' , Verdana,
                                                                            Geneva, Sans-seri=f; font-size: 12pt;
                                                                            margin: 20px 10px 10px 5px;">Evento digital.
                                                                            De 23 a 24=
                                                                            de maio de 2023, hor=C3=A1rio do
                                                                            Pac=C3=ADfico (UTC=E2=80=9308:00)</p>
                                                                        <p=style="color: #000000;
                                                                            font-family: 'Segoe UI' , Verdana, Geneva,
                                                                            Sans-ser=if; font-size: 12pt; margin: 0px
                                                                            10px 0px 5px;">Garanta seu passe virtual e=
                                                                            acesse o cat=C3=A1logo completo de
                                                                            sess=C3=B5es durante o evento. Palestra=
                                                                            s e muita intera=C3=A7=C3=A3o com colegas e
                                                                            especialistas em tempo real.</p=>
                                                                        <p style="color: #0078d1;
                                                                            font-family: 'Segoe UI Semibold' , Verdana,
                                                                            Ge=neva, Sans-serif; font-size: 12pt;
                                                                            margin: 10px 10px 0px 5px;"><a
                                                                                href="h=ttps://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0EmpGhG46qrH2fFosk1nQkvL=6ZdJuP3nNMNfaRGQz_FQyqppIWlZ8Ms1OwOxgGtnco="
                                                                                target="_blank"
                                                                                style=="color: #0078d4; text-decoration: underline;">Cadastre-se
                                                                                agora &gt;</a></p=>
                                                                    </td>
                                                                    <td width="4%" align="left" valign="top">
                                                                        &nbsp;</td>
                                                                    <td widt=h="48%" align="left" valign="top">
                                                                        <img src="https://info.microsoft.=com/rs/157-GQE-382/images/img2msbuild.png"
                                                                            style="display: block; height:=auto;"
                                                                            alt="Grupo sentado de pessoas assistindo
                                                                            ao evento pessoalmente."=width="100%">
                                                                        <p style="color: #000000; font-family: 'Segoe UI Semibol=
d' , Verdana, Geneva, Sans-serif; font-size: 12pt; margin: 20px 10px 10px 5p=x;">Evento presencial: Seattle, USA. De 23
                                                                            a 25 de maio de 2023, hor=C3=A1r=
                                                                            io do Pac=C3=ADfico (UTC=E2=80=9308:00)</p>
                                                                        <p style="color: #000000;
                                                                            fon=t-family: 'Segoe UI' , Verdana, Geneva,
                                                                            Sans-serif; font-size: 12pt; margin:=0px
                                                                            10px 0px 5px;">Sess=C3=B5es ao vivo e para
                                                                            conectar-se com sua comunid=
                                                                            ade em nossa experi=C3=AAncia de
                                                                            celebra=C3=A7=C3=A3o exclusiva que certame=
                                                                            nte ser=C3=A1 memor=C3=A1vel.</p>
                                                                        <p style="color: #0078d1;
                                                                            font-family:='Segoe UI Semibold' , Verdana,
                                                                            Geneva, Sans-serif; font-size: 12pt;
                                                                            margin:=10px 10px 0px 5px;"><a
                                                                                href="https://emails.microsoft.com/MTU3LUdRRS0zODI=AAAGL5Ak0EmpGhG46qrH2fFosk1nQkvL6ZdJuP3nNMNfaRGQz_FQyqppIWlZ8Ms1OwOxgGtnc=o="
                                                                                target="_blank" style="color:
                                                                                #0078d4; text-decoration:
                                                                                underline=;">Cadastre-se agora &gt;</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:=12pt;">&nbsp;</td>
                                                                    <td style="font-size: 12pt;">&nbsp;</td>
                                                                    <td style="=font-size: 12pt;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="color: #2=25b62; font-family: 'Segoe UI' , Verdana,
                                                            Geneva, Sans-serif; font-size: 20p=t; margin: 10px 0px 10px
                                                            0px; text-align: center; line-height: normal;">Obr=
                                                            igado,</p>
                                                        <p style="color: #225b62; font-family: 'Segoe UI' , Verdana,
                                                            Ge=neva, Sans-serif; font-size: 12pt; margin: 0px 0px 10px
                                                            0px; text-align: ce=nter;">Time Microsoft</p>
                                                        <p style="color: #225b62; font-family: 'Segoe U=
I' , Verdana, Geneva, Sans-serif; font-size: 12pt; margin: 0px 0px 10px 0px;=text-align: center;">
                                                            <strong>Siga-nos</strong></p>
                                                        <table border="0" cel=lpadding="0" cellspacing="0"
                                                            role="presentation" align="center">
                                                            <t= body>
                                                                <tr>
                                                                    <td valign="top" align="left" width="35"><a
                                                                            href="https:=//emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0Ek1Dg_k95bmTTA6Ql8-6ph3lKUDK=FgD_682kY1FCTZkyGJ-TDKg8mhKx8-l1Oj38HQ0="
                                                                            target="_blank"><img
                                                                                src="h=ttps://info.microsoft.com/rs/157-GQE-382/images/linkedinicon.png"
                                                                                width="=25" height="auto"
                                                                                alt="linkedin icon."></a></td>
                                                                    <td valign="top" ali=gn="center" width="35"><a
                                                                            href="https://emails.microsoft.com/MTU3LUdR=RS0zODIAAAGL5Ak0ElRQqja9jFDqfLz9bZmhDQSOZwPdqEesZYIw2YXINkYfiQx5B_Ug_aEc9N2=OAvoWcp0="
                                                                            target="_blank"><img
                                                                                src="https://info.microsoft.com/rs/15=7-GQE-382/images/instaicon.png"
                                                                                width="25" height="auto"
                                                                                alt="instagr=am icon."></a></td>
                                                                    <td valign="top" align="right" width="35"><a
                                                                            href=="https://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0E8bVdJqm9bqnWJqhKa=6TcGsBvGIzBKTFN4EEgsHRG5tsun432hE2cceIKy8cgjFXYvk="
                                                                            target="_blank">
                                                                            <im= g
                                                                                src="https://info.microsoft.com/rs/157-GQE-382/images/twitterIcon.png"=width="25"
                                                                                height="auto" alt="twitter icon.">
                                                                        </a></td>
                                                                </tr>
                                            </tbody>=
                                        </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="24" style="font-size: 1px; line-height: 24px;" bgcolor="#=ffffff">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" align="left" style="width: 100%; min-width: 100%;=" border=" 0"
                        cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td align="left" class="mob_padding" style="color: #464646; font-size=: 15px;
                                    font-family: 'Segoe UI' ,'Segoe UI Regular',SUWR,Arial,Sans-Serif; f=ont-weight:
                                    400; line-height: 20px; padding-left: 24px; padding-right: 24px=; text-align:
                                    left;"><strong>Microsoft Build</strong> <br> <br> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="24" style="font-size: 1px; line-height: 24px;" bgcolor="#=ffffff">&nbsp;</td>
            </tr>
            <tr>
                <td valign="top" style="border-collapse: separate; padding: 0px 0px 0px=;">
                    <!--
                CTA
            -->
                    <!--[if (gte mso 9)|(IE)]>
<table width="" align="center" style="margin: 0px auto; mso-table-lsp=
ace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpaddin=
g="0">
<tbody>
<tr>
<td align="center" valign="middle" style="background: #0078D4; border=
-collapse: separate; display: block; font-family: 'Segoe UI','Segoe UI Regu=
lar',SUWR,Arial,Sans-Serif; font-size: 20px; line-height: 40px; padding: 0p=
x 24px 8px 24px; text-align: center; text-decoration: none;" bgcolor="#00=
78D4"><a style="text-decoration: none;" href=
"https://emails.microsoft.com/dc/OErKWKDecOO1NZV59P2UUWtpM0GfxyeU8nHv_t5E=
t5ePDcovpP7Wp6lB6Up6xvaZa2S3MpZu7_zmopMsK5V3fWOvpxOLOkXv3LBREQc91Dqt-cWoEgo=
YMYqPElMsWe835vLKv36oDV7qoUAJq-ChLpD6U003jTzOYKjy4PKx0=/MTU3LUdRRS0zODIAA=
AGL5Ak0E1OfhbM8iytPKwYquQGn8L87qyP7HR_qEETq0GB1nWZwneCiC3gX_zt80GgfwILkEhQ=
=" target="_blank"
><strong style="font-weight: normal; color: #ffffff;">Inscreva-se Aqu=C3=
=AD &gt;</strong></a></td>
</tr>
</tbody>
</table>
<![endif]-->
                    <!--[if (!mso)&(!IE)]><!-- -->
                    <table width="" align="center" style="margin: 0px auto; mso-table-lsp=ace: 0pt;
                        mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpaddin=g="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="middle" style="background: #0078D4; border=-collapse:
                                    separate; display: block; font-family: 'Segoe UI' ,'Segoe UI
                                    Regu=lar',SUWR,Arial,Sans-Serif; font-size: 20px; line-height: 40px; padding: 0p=x
                                    24px 0px 24px; text-align: center; text-decoration: none;" bgcolor="#00=78D4"><a
                                        style="text-decoration: none;"
                                        href="https://emails.microsoft.=com/dc/OErKWKDecOO1NZV59P2UUWtpM0GfxyeU8nHv_t5Et5ePDcovpP7Wp6lB6Up6xvaZa2=S3MpZu7_zmopMsK5V3fWOvpxOLOkXv3LBREQc91Dqt-cWoEgoYMYqPElMsWe835vLKv36oDV7qo=UAJq-ChLpD6U003jTzOYKjy4PKx0=/MTU3LUdRRS0zODIAAAGL5Ak0E1OfhbM8iytPKwYquQG=n8L87qyP7HR_qEETq0GB1nWZwneCiC3gX_zt80GgfwILkEhQ="
                                        target="_blank">
                                        <str= ong style="font-weight: normal; color: #ffffff;">Inscreva-se Aqu=C3=AD
                                            &g=
                                            t;</strong>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" align="left" style="width: 100%; min-width: 100%;=" border=" 0"
                        cellspacing="0" cellpadding="0" class="mob_full_width"=>
                        <tbody>
                            <tr>
                                <td align="left" valign="top" width="50" class="mobhide">&nbsp;</td=>
                                <td height="24" style="font-size: 1px; line-height: 24px;" bgcolor="#=ffffff">
                                    &nbsp;</td>
                                <td align="left" valign="top" width="50" class="mobhide">&nbsp;</td=>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="140" class="mobhide">&nbsp;</t= d>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="50" class="mobhide">&nbsp;&nbs=
                                    p;</td>
                                <td height="24" style="font-size: 1px; line-height: 24px;" bgcolor="#=ffffff">
                                </td>
                                <td align="left" valign="top" width="50" class="mobhide">&nbsp;</td=>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="mktEditable rest_paragraph" id="C zone - CTA">
        <!--[if (gte mso 9)|(IE)]>

<![endif]--> <!--[if (!mso)&(!IE)]><!-- -->
        <div height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</div>
        <!--<![endif]-->
    </div>
    <div class="mktEditable rest_paragraph" id="D zone - Related Resources"=>
        <!--[if (gte mso 9)|(IE)]>

<![endif]--> <!--[if (!mso)&(!IE)]><!-- -->
        <div height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</div>
        <!--<![endif]-->
    </div>
    <div class="mktEditable rest_paragraph" id="E zone - CTA">
        <!--[if (gte mso 9)|(IE)]>

<![endif]--> <!--[if (!mso)&(!IE)]><!-- -->
        <div height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</div>
        <!--<![endif]-->
    </div>
    <!-- Footer: Legal message and address-->
    <table bgcolor="#5E5E5E" width="640" style="width:640px;" border="0=" cellpadding=" 0" cellspacing="0"
        align="center" class="mob_padding=0 mob_full_width">
        <tbody>
            <tr>
                <td class="mob_padding0" style="padding:24px 24px 24px 24px; " bgcolor=
=" #F2F2F2">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" styl=e="width:100%;
                        min-width:100%; ">
<tbody>
<tr>
<td class=" mob_padding" align="left" style="font-family: 'Segoe UI Re=
gular' ,SUWR,Arial,Sans-Serif; font-size:10px; line-height:12px; color:#5E5E=5E;">
                        <div class="mktEditable rest_paragraph" id="DNT-Social">
                            <!--[if (gte mso 9)|(IE)]>

<![endif]--> <!--[if (!mso)&(!IE)]><!-- -->
                            <div height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</div>
                            <!--<![endif]-->
                        </div>
                </td>
            </tr>
            <tr>
                <td class="mob_padding" align="left" style="font-family: 'Segoe UI Re=
gular' ,SUWR,Arial,Sans-Serif; font-size:10px; line-height:12px; color:#5E5E=5E;">
                    <div class="mktEditable rest_paragraph" id="DNT-Footer">
                        <div align="left" class="rest_paragraph"><!--[if (gte mso 9)|(IE)]>
        <p style="color: #5E5E5E;"><a style="text-decoration: underline=
;" href=
"https://emails.microsoft.com/dc/YZdgvqwbGRw5vplqwcDuFAT39-RSqApAoBTg8JD6J6=
9Q9XlJiBGUNKEP8wZ1xpt-oqgHbQNkJ4DZTh9iLCGQ-S5JipluUXOAataCwX1PzEOGt3CvVF6Sx=
Rtm2jMuNijU_xybiPwp04_D7QrxR6dmpPS4Q5X-M9v1vQiVce1TtCGEhyqYddnYN4U8AFqKEw5z=
6sHqAT03PKaZcjOYky8RJSUVAdtfOMKGOvIF0AAtcFwzNebSRX8XIvlOyqvWhfVLkkaNJbLqh6X=
8Lrxuym0f6ulAY7SRkiGPpuqH39VUpwQHLG49zsGv5KnntZVWeUbg/MTU3LUdRRS0zODIAAAGL5=
Ak0E1OfhbM8iytPKwYquQGn8L87qyP7HR_qEETq0GB1nWZwneCiC3gX_zt80GgfwILkEhQ="
><strong style="font-weight: normal; color: #5e5e5e;">Cancelar assinatura=
</strong></a> | <a style="text-decoration: underline;" href=
"https://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0Eu-tV7QNz7LjcXwMsDEJd=
Vb6GOOeDJj_34Swr6egWZghxCAJC9NmfHF1llujBIRz3ZA="
><strong style="font-weight: normal; color: #5e5e5e;">Pol&iacute;tica de =
Privacidade</strong></a></p>
        <![endif]--><!--[if (!mso)&(!IE)]><!-- -->
                            <p style="color: #5e5e5e;"><a style="text-decoration: none; border-bott=om: 1px solid
                                    #5E5E5E;"
                                    href="https://emails.microsoft.com/dc/YZdgvqwbGRw=5vplqwcDuFAT39-RSqApAoBTg8JD6J69Q9XlJiBGUNKEP8wZ1xpt-oqgHbQNkJ4DZTh9iLCGQ-S=5JipluUXOAataCwX1PzEOGt3CvVF6SxRtm2jMuNijU_xybiPwp04_D7QrxR6dmpPS4Q5X-M9v1v=QiVce1TtCGEhyqYddnYN4U8AFqKEw5z6sHqAT03PKaZcjOYky8RJSUVAdtfOMKGOvIF0AAtcFwz=NebSRX8XIvlOyqvWhfVLRtkG9RxqHFdW5BSoNI4Y6zwgy4z2BUhpuPKSsKRgTB9dC_5Z6SjPK=jDg8-akDY/MTU3LUdRRS0zODIAAAGL5Ak0E1OfhbM8iytPKwYquQGn8L87qyP7HR_qEETq0GB1n=WZwneCiC3gX_zt80GgfwILkEhQ="
                                    target="_blank"><strong style="font-weig=ht: normal; color: #5e5e5e;">Cancelar
                                        assinatura</strong></a> | <a
                                    style=="text-decoration: none; border-bottom: 1px solid #5E5E5E;"
                                    href="https://=emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0Eu-tV7QNz7LjcXwMsDEJdVb6GOOeDJ=j_34Swr6egWZghxCAJC9NmfHF1llujBIRz3ZA="><strong
                                        style="font-weight: nor=mal; color: #5e5e5e;">Pol=C3=ADtica de
                                        Privacidade</strong></a></p>
                            <!--<![endif]-->
                            <p>&nbsp;</p>
                            <p style="color: #5e5e5e;">Microsoft LATAM HQ<br>6750 North Andrews Ave.,=
                                Suite 400<br>Fort Lauderdale, FL de 33309 USA=E2=80=8B<br></p>
                        </div>
                        <br>
                        <div>
                            <p><a
                                    href="https://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0EvBbMLUa=3FavizrTqOVDImb_6P5MJr2X7GmagLurewmsr_g6U783ylLoodiyPzYvnGg="><img
                                        width=="75" height="16" align="left" alt="Microsoft"
                                        src="https://info.=microsoft.com/rs/157-GQE-382/images/EN-BASICE-Logo-MSFTLogo.png"
                                        border="=0"></a></p>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td height="48" style="font-size: 1px; line-height: 48px; font-family:='Segoe UI Semilight' ,'Segoe UI
            Regular',SUWR,Arial,Sans-Serif;">&nbsp;</td>=
        
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table> 
    <a
        href="https://emails.microsoft.com/MTU3LUdRRS0zODIAAAGL5Ak0EsUz8wIqW42=oBDLPYVVPFlMb1EmYXXl8Yh0Os38m0SG4ct6tk0VAmJnB08skDUVzM7A="></a>
    <img src="https://emails.microsoft.com/trk?t=1&amp;mid=MTU3LUdRRS0zOD=I6MDoxODA2Mjc3Ojc3MTU0MDI6MTc1ODA3Mjg6MTcwMTQzMzo5OjU1NTcxNTU6MTYyNjY3ODE2N=i0yODpmZXJuYW5kby5qLmJvbmZpbUBvdXRsb29rLmNvbS5icg%%"
        width="1" height=="1" style="display:none !important;" alt="">

    <!-- footer -->
</body>

</html>=